--cpu Cortex-M3
".\objects\cdma_dtu.o"
".\objects\main.o"
".\objects\thread_rtu.o"
".\objects\gprs.o"
".\objects\stm32adc.o"
".\objects\led.o"
".\objects\rtu.o"
".\objects\dtuconfig.o"
".\objects\dtu.o"
".\objects\hardwareconfig.o"
".\objects\chipset.o"
".\objects\debug.o"
".\objects\gprs_uart.o"
".\objects\serial485_uart.o"
".\objects\spi.o"
".\objects\times.o"
".\objects\adc.o"
".\objects\hw_w25q.o"
".\objects\circularbuffer.o"
".\objects\sw_filesys.o"
".\objects\list.o"
".\objects\ttextconfprot.o"
".\objects\ping_pongbuf.o"
".\objects\modbusrtu_cli.o"
".\objects\bufmanager.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS_RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\dtu_tdd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dtu_tdd.map" -o .\Objects\dtu_tdd.axf